<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/Mau4"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="#9F238F"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingLeft="45dp"
        android:paddingTop="15dp"
        android:text="4"/>
    <TextView
        android:id="@+id/Mau3"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="#CAB91C"
        android:textSize="20sp"
        android:layout_above="@id/Mau4"
        android:layout_toLeftOf="@id/Mau4"
        android:paddingLeft="45dp"
        android:paddingTop="15dp"
        android:text="3"/>
    <TextView
        android:id="@+id/Mau5"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="#BC8F8F"
        android:textSize="20sp"
        android:layout_below="@id/Mau4"
        android:layout_toLeftOf="@id/Mau4"
        android:paddingLeft="45dp"
        android:paddingTop="15dp"
        android:text="5"/>
    <TextView
        android:id="@+id/Mau2"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="#1E8A2D"
        android:textSize="20sp"
        android:layout_above="@id/Mau3"
        android:layout_toLeftOf="@id/Mau3"
        android:paddingLeft="45dp"
        android:paddingTop="15dp"
        android:text="2"/>
    <TextView
        android:id="@+id/Mau6"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="#6C5B31"
        android:textSize="20sp"
        android:layout_below="@id/Mau5"
        android:layout_toLeftOf="@id/Mau3"
        android:paddingLeft="45dp"
        android:paddingTop="15dp"
        android:text="6"/>
    <TextView
        android:id="@+id/Mau1"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="#DD2C00"
        android:textSize="20sp"
        android:layout_above="@id/Mau2"
        android:layout_toLeftOf="@id/Mau2"
        android:paddingLeft="45dp"
        android:paddingTop="15dp"
        android:text="1"/>
    <TextView
        android:id="@+id/Mau7"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:background="#32C1BC"
        android:textSize="20sp"
        android:layout_below="@id/Mau6"
        android:layout_toLeftOf="@id/Mau6"
        android:paddingLeft="45dp"
        android:paddingTop="15dp"
        android:text="7"/>
</RelativeLayout>